# ddd-dotnet-sample

./: .editorconfig  Directory.Build.props  DomainDrivenDesignSample.sln  README.md  TODO.md  global.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md
src/DomainDrivenDesignSample/: Class1.cs
src/DomainDrivenDesignSample.Adapters.EntityFrameworkCoreRepositories/: Class1.cs  DomainDrivenDesignSample.Adapters.EntityFrameworkCoreRepositories.csproj  Usings.cs
src/DomainDrivenDesignSample.Adapters.WorldTimeApiGateway/: Class1.cs  DomainDrivenDesignSample.Adapters.WorldTimeApiGateway.csproj
src/DomainDrivenDesignSample.Application/: Class1.cs  DomainDrivenDesignSample.Application.csproj
src/DomainDrivenDesignSample.Domain/: Class1.cs
src/DomainDrivenDesignSample.Runner.WebApi/: DomainDrivenDesignSample.Runner.WebApi.csproj  Program.cs  Usings.cs
src/DomainDrivenDesignSample.Runner.WebApi/Controllers/: PrevisaoTempoController.cs
src/DomainDrivenDesignSample.Runner.WebApi/Presenters/: PrevisaoTempoViewModel.cs
src/DomainDrivenDesignSample.Runner.WebApi/Properties/: launchSettings.json
test/DomainDrivenDesignSample.Application.Tests/: DomainDrivenDesignSample.Application.Tests.csproj  UnitTest1.cs  Usings.cs
test/DomainDrivenDesignSample.Domain.Tests/: DomainDrivenDesignSample.Domain.Tests.csproj  UnitTest1.cs
test/DomainDrivenDesignSample.Tests/: DomainDrivenDesignSample.Tests.csproj  UnitTest1.cs
