<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenDesignSample.Application\DomainDrivenDesignSample.Application.csproj" />
    <ProjectReference Include="..\DomainDrivenDesignSample.Adapters.EntityFrameworkCoreRepositories\DomainDrivenDesignSample.Adapters.EntityFrameworkCoreRepositories.csproj" />
    <ProjectReference Include="..\DomainDrivenDesignSample.Adapters.WorldTimeApiGateway\DomainDrivenDesignSample.Adapters.WorldTimeApiGateway.csproj" />
  </ItemGroup>

</Project>
