<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenDesignSample.Application\DomainDrivenDesignSample.Application.csproj" />
    <ProjectReference Include="..\DomainDrivenDesignSample.Adapters.EntityFrameworkCoreRepositories\DomainDrivenDesignSample.Adapters.EntityFrameworkCoreRepositories.csproj" />
    <ProjectReference Include="..\DomainDrivenDesignSample.Adapters.WorldTimeApiGateway\DomainDrivenDesignSample.Adapters.WorldTimeApiGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="DeleteFiles" AfterTargets="Build">
    <ItemGroup>
      <FilesToDelete Include="wwwroot\**\*" />
    </ItemGroup>
    <Message Importance="high" Text="Deleting Files @(FilesToDelete)..." />
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>
    <Message Importance="high" Text="Files deleted: @(FilesDeleted)" />
  </Target>

  <Target Name="Docfx" AfterTargets="DeleteFiles">
    <Message Importance="high" Text="Exec dotnet docfx ..\..\docs\docfx.json" />
    <Exec Command="dotnet docfx ..\..\docs\docfx.json" StdOutEncoding="utf-8" StdErrEncoding="utf-8" />
  </Target>

</Project>
